.menu {
    grid-row: 2/-1;
    grid-column: 1/-1;
    z-index: -1;
    width: auto;
    height: auto;
    display: grid;
    grid-template-columns: 1fr;
}
.menuBlock{
    background-color: rgba(0, 0, 0, 0.75);
    grid-column: 1/-1;
    grid-row: 1/-1;
    transition: 0.6s;
    opacity: 0;
    width: 100%;
    height: 100%;
    place-items: center;
    display: grid;
    z-index: 100000;
}
.menuBlock.fade{
    opacity: 1;
    transition: 0.6s;
}
.innerMenu {
    grid-column: 1/-1;
    grid-row: 1/-1;
    width: 240px;
    height: 100%;
    grid-auto-flow: row;
    grid-template-rows: 80px 80px repeat(4,80px) 1fr 80px;
    display: grid;
    z-index: 1000000;
}
.menuItem{
    max-height: 80px;
}
.menuItem a{
    color: #ffffff;
    place-items: center;
    border-width: 0px;
    width: 100%;
    height: 100%;
    display: grid;
}
.authOption{
    background-color: #ac3939;
}
.menuItem:hover{
    background-color: rgba(0, 0, 0, 0.35);
    transition: 0.6s;
}
.authOption:hover{
    background-color: rgba(172, 57, 57, 0.75);
    transition: 0.6s;
}
@media screen and (max-height: 650px){
    .innerMenu {
        grid-template-rows: 1fr 1fr repeat(4,1fr) auto 1fr;
    }
    .menuItem a{
        place-self: center;
        margin-top: 0px;
    }
}